<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8"> 
    <meta name="author" content="Airi Watanabe"> 
    <meta name="keywords" content="HTML, CSS, Javascript"> 
    <link rel="stylesheet" href="./css/main.css">
    <title>私の好きなもの１</title>
</head>
<body>
    <header>
        <h1>好きなもの１：ちいかわ</h1>
    </header>
    <div>
        <p>私が好きなもの一つ目は<u>ちいかわ</u>です。
            <br>ここではちいかわの主要キャラクターについて説明します。
        </p>
    </div>
    <div>
        <table class="width_700">
            <tr>             
                <th class="width_250">キャラクター名</th>
                <th>写真</th>
                <th class="width_250">キャラクター名</th>
                <th>写真</th>
            </tr>
            <tr>
                <td>ちいかわ</td>
                <td><img src="./gallery/tii_1.jpg" width="100" height="100" alt="ちいかわの画像"></td>
                <td>ハチワレ</td>
                <td><img src="./gallery/tii_2.jpg" width="100" height="100" alt="ハチワレの画像"></td>
            </tr>
            <tr>
                <td>うさぎ</td>
                <td><img src="./gallery/tii_3.jpg" width="100" height="100" alt="うさぎの画像"></td>
                <td>モモンガ</td>
                <td><img src="./gallery/tii_4.jpg" width="100" height="100" alt="モモンガの画像"></td>
            </tr>
            <tr>
                <td>ラッコ</td>
                <td><img src="./gallery/tii_5.jpg" width="100" height="100" alt="ラッコの画像"></td>
                <td>くりまんじゅう</td>
                <td><img src="./gallery/tii_6.jpg" width="100" height="100" alt="くりまんじゅうの画像"></td>
            </tr>
        </table>
    </div>    
    <div>
        <p>好きなちいかわキャラベスト３</p>
            <ol>
                <li>ちいかわ</li>
                <li>くりまんじゅう</li>
                <li>うさぎ</li>
            </ol>
        <a href="./index.html">前のページへ</a>
    </div>
</body>
</html>